# SushilWeddingCard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sushilwedinginvitation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sushilwedinginvitation/: FirstFragment.kt  ForthFragment.kt  MainActivity.kt  MyAdapter.kt  PlayerToControlListener.kt  SecondFragment.kt  SecondScreen.kt  ThirdFragment.kt  WeddingPics.kt  YoutubePlayerFragment.kt
app/src/main/res/drawable/: bg6.xml  button_bg.xml  ic_baseline_navigate_next_24.xml  ic_baseline_phone_24.xml  ic_baseline_picture_in_picture_24.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  fragment_youtube_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sushilwedinginvitation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
